############################################
# SERVER CONFIGURATION
############################################
server.port=8080
spring.application.name=event


############################################
# EXTERNAL API CONFIGURATION
############################################
external.api.base-url=http://localhost:8081
external.api.timeout=5000


############################################
# KAFKA CONFIGURATION
############################################
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Reliability settings
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

# Topic name
app.kafka.topic=live-events


############################################
# LOGGING CONFIGURATION
############################################
logging.level.root=INFO
logging.level.com.example.sports=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


############################################
# SCHEDULER CONFIGURATION
############################################
app.scheduler.thread-pool-size=5
app.scheduler.fixed-rate-ms=10000
